metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Diccionaris/CronologiaArqueologic.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gencat.cat/">
    <xs:simpleType name="CronologiaArqueologicType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Aragonià"/>
            <xs:enumeration value="Bartonià"/>
            <xs:enumeration value="Bronze ?"/>
            <xs:enumeration value="Bronze"/>
            <xs:enumeration value="Bronze Antic"/>
            <xs:enumeration value="Bronze Final"/>
            <xs:enumeration value="Bronze Final I"/>
            <xs:enumeration value="Bronze Final II"/>
            <xs:enumeration value="Bronze Final III"/>
            <xs:enumeration value="Bronze Mig"/>
            <xs:enumeration value="Calcolític ?"/>
            <xs:enumeration value="Calcolític"/>
            <xs:enumeration value="Cambrià"/>
            <xs:enumeration value="Campanià"/>
            <xs:enumeration value="Carbonífer"/>
            <xs:enumeration value="Catià"/>
            <xs:enumeration value="Cenomanià"/>
            <xs:enumeration value="Cenozoic"/>
            <xs:enumeration value="Coniacià"/>
            <xs:enumeration value="Cretaci"/>
            <xs:enumeration value="Cretaci inferior"/>
            <xs:enumeration value="Cretaci superior"/>
            <xs:enumeration value="Cuisià"/>
            <xs:enumeration value="Desconeguda"/>
            <xs:enumeration value="Devonià"/>
            <xs:enumeration value="Dogger"/>
            <xs:enumeration value="Eocè"/>
            <xs:enumeration value="Eocè inferior"/>
            <xs:enumeration value="Eocè mitjà"/>
            <xs:enumeration value="Eocè superior"/>
            <xs:enumeration value="Epipaleolític ?"/>
            <xs:enumeration value="Epipaleolític"/>
            <xs:enumeration value="Fenici"/>
            <xs:enumeration value="Ferro-Ibèric ?"/>
            <xs:enumeration value="Ferro-Ibèric"/>
            <xs:enumeration value="Ferro-Ibèric Antic"/>
            <xs:enumeration value="Ferro-Ibèric Final"/>
            <xs:enumeration value="Ferro-Ibèric Ple"/>
            <xs:enumeration value="Hel·lenístic"/>
            <xs:enumeration value="Holocè"/>
            <xs:enumeration value="Ilerdià"/>
            <xs:enumeration value="Juràssic"/>
            <xs:enumeration value="Leptolític (Indiferenciat) ?"/>
            <xs:enumeration value="Leptolític (Indiferenciat)"/>
            <xs:enumeration value="Lias"/>
            <xs:enumeration value="Lutecià"/>
            <xs:enumeration value="Maastrichtià"/>
            <xs:enumeration value="Malm"/>
            <xs:enumeration value="Medieval ?"/>
            <xs:enumeration value="Medieval"/>
            <xs:enumeration value="Medieval Baixa Edat Mitjana"/>
            <xs:enumeration value="Medieval Catalunya vella sotmesa als Carolingis"/>
            <xs:enumeration value="Medieval Comtes de Barcelona"/>
            <xs:enumeration value="Medieval Consolidació Corona d'Aragó"/>
            <xs:enumeration value="Medieval Domini visigòtic"/>
            <xs:enumeration value="Medieval Món Islàmic"/>
            <xs:enumeration value="Medieval Món Islàmic Califat"/>
            <xs:enumeration value="Medieval Món Islàmic Emirat"/>
            <xs:enumeration value="Medieval Món Islàmic Taifes"/>
            <xs:enumeration value="Medieval Ocupació i domini musulmà"/>
            <xs:enumeration value="Mesozoic"/>
            <xs:enumeration value="Miocè"/>
            <xs:enumeration value="Miocè inferior"/>
            <xs:enumeration value="Miocè mitjà"/>
            <xs:enumeration value="Miocè superior"/>
            <xs:enumeration value="Modern ?"/>
            <xs:enumeration value="Modern"/>
            <xs:enumeration value="Neogen"/>
            <xs:enumeration value="Neolític ?"/>
            <xs:enumeration value="Neolític"/>
            <xs:enumeration value="Neolític Antic"/>
            <xs:enumeration value="Neolític Antic Cardial"/>
            <xs:enumeration value="Neolític Antic Postcardial"/>
            <xs:enumeration value="Neolític Final"/>
            <xs:enumeration value="Neolític Mig-Recent"/>
            <xs:enumeration value="Oligocè"/>
            <xs:enumeration value="Oligocè inferior"/>
            <xs:enumeration value="Oligocè superior"/>
            <xs:enumeration value="Ordovicià"/>
            <xs:enumeration value="Paleocè"/>
            <xs:enumeration value="Paleocè inferior"/>
            <xs:enumeration value="Paleocè superior"/>
            <xs:enumeration value="Paleogen"/>
            <xs:enumeration value="Paleolític ?"/>
            <xs:enumeration value="Paleolític"/>
            <xs:enumeration value="Paleolític Inferior"/>
            <xs:enumeration value="Paleolític Inferior Arcaic"/>
            <xs:enumeration value="Paleolític Inferior Arcaic amb peces més evolucionades"/>
            <xs:enumeration value="Paleolític Inferior Mig-Indiferenciat"/>
            <xs:enumeration value="Paleolític Mig"/>
            <xs:enumeration value="Paleolític Superior"/>
            <xs:enumeration value="Paleolític Sup. Final-Epipaleolític Antic (Indiferenciat) ?"/>
            <xs:enumeration value="Paleolític Sup. Final-Epipaleolític Antic (Indiferenciat)"/>
            <xs:enumeration value="Paleozoic"/>
            <xs:enumeration value="Permià"/>
            <xs:enumeration value="Pleistocè/Plistocè"/>
            <xs:enumeration value="Pleistocè/Plistocè inferior"/>
            <xs:enumeration value="Pleistocè/Plistocè mitjà"/>
            <xs:enumeration value="Pleistocè/Plistocè superior"/>
            <xs:enumeration value="Pliocè"/>
            <xs:enumeration value="Pliocè inferior"/>
            <xs:enumeration value="Pliocè superior"/>
            <xs:enumeration value="Priabonià"/>
            <xs:enumeration value="Quaternari"/>
            <xs:enumeration value="Ramblià"/>
            <xs:enumeration value="Romà ?"/>
            <xs:enumeration value="Romà"/>
            <xs:enumeration value="Romà Alt Imperi"/>
            <xs:enumeration value="Romà August"/>
            <xs:enumeration value="Romà Baix Imperi"/>
            <xs:enumeration value="Romà República"/>
            <xs:enumeration value="Romà Segle III"/>
            <xs:enumeration value="Rupelià"/>
            <xs:enumeration value="Ruscinià"/>
            <xs:enumeration value="Santonià"/>
            <xs:enumeration value="Segles XVIII-XX"/>
            <xs:enumeration value="Senonià"/>
            <xs:enumeration value="Silurià"/>
            <xs:enumeration value="Terciari"/>
            <xs:enumeration value="Triàsic"/>
            <xs:enumeration value="Triàsic inferior"/>
            <xs:enumeration value="Triàsic mitjà"/>
            <xs:enumeration value="Triàsic superior"/>
            <xs:enumeration value="Turolià"/>
            <xs:enumeration value="Turonià"/>
            <xs:enumeration value="Vallesià"/>
            <xs:enumeration value="Vil·lanyià"/>
            <xs:enumeration value="Ypresià"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>