metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Diccionaris/CronologiaArquitectonic.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gencat.cat/">
    <xs:simpleType name="CronologiaArquitectonicType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ferro-Ibèric"/>
            <xs:enumeration value="Grec"/>
            <xs:enumeration value="Romà"/>
            <xs:enumeration value="IV"/>
            <xs:enumeration value="V"/>
            <xs:enumeration value="Medieval"/>
            <xs:enumeration value="VI"/>
            <xs:enumeration value="VII"/>
            <xs:enumeration value="VIII"/>
            <xs:enumeration value="IX"/>
            <xs:enumeration value="X"/>
            <xs:enumeration value="XI"/>
            <xs:enumeration value="XII"/>
            <xs:enumeration value="XIII"/>
            <xs:enumeration value="XIV"/>
            <xs:enumeration value="XV"/>
            <xs:enumeration value="XVI"/>
            <xs:enumeration value="XVII"/>
            <xs:enumeration value="XVIII"/>
            <xs:enumeration value="XVIII Inici"/>
            <xs:enumeration value="XVIII Mitjan"/>
            <xs:enumeration value="XVIII Final"/>
            <xs:enumeration value="XIX"/>
            <xs:enumeration value="XIX Inici"/>
            <xs:enumeration value="XIX Mitjan"/>
            <xs:enumeration value="XIX Final"/>
            <xs:enumeration value="XX"/>
            <xs:enumeration value="XX Inici"/>
            <xs:enumeration value="XX Mitjan"/>
            <xs:enumeration value="XX Final"/>
            <xs:enumeration value="XXI"/>
            <xs:enumeration value="XXI Inici"/>
            <xs:enumeration value="XXI Mitjan"/>
            <xs:enumeration value="XXI Final"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>