metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Diccionaris/EstilEpoca.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gencat.cat/">
    <!-- DIBA -->
    <xs:simpleType name="EstilEpocaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Prehistòric"/>
            <xs:enumeration value="Paleolític"/>
            <xs:enumeration value="Neolític"/>
            <xs:enumeration value="Edat dels Metalls"/>
            <xs:enumeration value="Antic"/>
            <xs:enumeration value="Ibèric"/>
            <xs:enumeration value="Grec"/>
            <xs:enumeration value="Romà"/>
            <xs:enumeration value="Paleocristià"/>
            <xs:enumeration value="Medieval"/>
            <xs:enumeration value="Bizantí"/>
            <xs:enumeration value="Visigot"/>
            <xs:enumeration value="Islàmic"/>
            <xs:enumeration value="Mossàrab"/>
            <xs:enumeration value="Carolingi"/>
            <xs:enumeration value="Pre-romànic"/>
            <xs:enumeration value="Romànic"/>
            <xs:enumeration value="Gòtic"/>
            <xs:enumeration value="Modern"/>
            <xs:enumeration value="Renaixement"/>
            <xs:enumeration value="Manierisme"/>
            <xs:enumeration value="Barroc"/>
            <xs:enumeration value="Rococó"/>
            <xs:enumeration value="Contemporani"/>
            <xs:enumeration value="Neoclàssic"/>
            <xs:enumeration value="Isabelí"/>
            <xs:enumeration value="Alfonsí"/>
            <xs:enumeration value="Romàntic"/>
            <xs:enumeration value="Eclecticisme"/>
            <xs:enumeration value="Realisme"/>
            <xs:enumeration value="Impressionisme"/>
            <xs:enumeration value="Modernisme"/>
            <xs:enumeration value="Noucentisme"/>
            <xs:enumeration value="Avantguardes"/>
            <xs:enumeration value="Expressionisme"/>
            <xs:enumeration value="Fauvisme"/>
            <xs:enumeration value="Cubisme"/>
            <xs:enumeration value="Dadaisme"/>
            <xs:enumeration value="Constructivisme"/>
            <xs:enumeration value="Surrealisme"/>
            <xs:enumeration value="Art Decó"/>
            <xs:enumeration value="Abstracció"/>
            <xs:enumeration value="Expressionisme abstracte"/>
            <xs:enumeration value="Naïf"/>
            <xs:enumeration value="Informalisme"/>
            <xs:enumeration value="Hiperrealisme"/>
            <xs:enumeration value="Historicista"/>
            <xs:enumeration value="Pop art"/>
            <xs:enumeration value="Minimalisme"/>
            <xs:enumeration value="Popular"/>
            <xs:enumeration value="Racionalisme"/>
            <xs:enumeration value="Precàmbrià"/>
            <xs:enumeration value="Paleozoic"/>
            <xs:enumeration value="Mesozoic"/>
            <xs:enumeration value="Cenozoic"/>
            <xs:enumeration value="Paleògen"/>
            <xs:enumeration value="Neògen."/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>