metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Diccionaris/Utilitzacio.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gencat.cat/">
    <xs:simpleType name="UtilitzacioType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Romà"/>
            <xs:enumeration value="Paleocristià/Tardo-romà"/>
            <xs:enumeration value="Preromànic"/>
            <xs:enumeration value="Romànic"/>
            <xs:enumeration value="Gòtic"/>
            <xs:enumeration value="Gòtic tardà"/>
            <xs:enumeration value="Gòtic-Renaixement"/>
            <xs:enumeration value="Renaixement"/>
            <xs:enumeration value="Barroc"/>
            <xs:enumeration value="Rococó"/>
            <xs:enumeration value="Academicisme"/>
            <xs:enumeration value="Neoclassicisme"/>
            <xs:enumeration value="Neoclassicisme-Romàntic"/>
            <xs:enumeration value="Historicisme"/>
            <xs:enumeration value="Arquitectura del ferro"/>
            <xs:enumeration value="Eclecticisme"/>
            <xs:enumeration value="Modernisme"/>
            <xs:enumeration value="Noucentisme"/>
            <xs:enumeration value="Art Déco"/>
            <xs:enumeration value="Racionalisme"/>
            <xs:enumeration value="Monumentalisme Academicista"/>
            <xs:enumeration value="Darreres tendències"/>
            <xs:enumeration value="Obra popular"/>
            <xs:enumeration value="Moviment Modern"/>
            <xs:enumeration value="Sense estil definit"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>