metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Conservacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/ConservacioEstatArqueologic.xsd"/>
    <xs:include schemaLocation="Diccionaris/ConservacioEstatArquitectonic.xsd"/>

    <xs:element name="ConservacioType" type="gene:Conservacio">
        <xs:annotation>
            <xs:documentation>
                Estat de conservació del bé.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Conservacio">
        <xs:complexContent>
            <xs:extension base="rdf:IdentificadorType">
                <xs:sequence>
                    <xs:choice minOccurs="0">
                        <xs:element name="conservacioEstatArqueologic" type="gene:ConservacioEstatArqueologicType"/>
                        <xs:element name="conservacioEstatArquitectonic" type="gene:ConservacioEstatArquitectonicType"/>
                    </xs:choice>
                    <xs:element name="conservacioComentari" type="rdf:LiteralType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>