metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Datacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/CronologiaArqueologic.xsd"/>
    <xs:include schemaLocation="Diccionaris/CronologiaArquitectonic.xsd"/>
    <xs:include schemaLocation="Diccionaris/EstilEpoca.xsd"/>

    <xs:element name="DatacioType" type="gene:Datacio">
        <xs:annotation>
            <xs:documentation>
                Data del bé
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Datacio">
        <xs:complexContent>
            <xs:extension base="rdf:IdentificadorType">
                <xs:sequence>
                    <xs:choice minOccurs="0" maxOccurs="unbounded" id="cronologiaInicial">
                        <xs:element name="cronologiaInicialArqueologic" type="gene:CronologiaArqueologicType"/>
                        <xs:element name="cronologiaInicialArquitectonic" type="gene:CronologiaArquitectonicType"/>
                        <xs:element name="cronologiaInicialGeneral" type="gene:EstilEpocaType"/>
                    </xs:choice>
                    <xs:choice minOccurs="0" maxOccurs="unbounded" id="cronologiaFinal">
                        <xs:element name="cronologiaFinalArqueologic" type="gene:CronologiaArqueologicType"/>
                        <xs:element name="cronologiaFinalArquitectonic" type="gene:CronologiaArquitectonicType"/>
                        <xs:element name="cronologiaFinalGeneral" type="gene:EstilEpocaType"/>
                    </xs:choice>
                    <xs:element name="anyInici" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="anyFi" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>