metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Datacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="CronologiaArqueologic.xsd"/>
    <xs:include schemaLocation="CronologiaArquitectonic.xsd"/>

    <xs:annotation>
        <xs:documentation>
            GENE First Implementation Schema: Contextual elements (vocabulary terms)
        </xs:documentation>
    </xs:annotation>

    <xs:element name="DatacioType">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    blab bla bla
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="gene:SequenceDatacioType">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SequenceDatacioType">
        <xs:complexContent>
            <xs:extension base="rdf:AboutType">
                <xs:sequence>
                    <xs:element name="cronologiaInicial" minOccurs="0">
                        <xs:complexType>
                            <xs:choice>
                                <xs:element name="cronologiaInicialArqueologic" type="gene:CronologiaArqueologicType"/>
                                <xs:element name="cronologiaInicialArquitectonic" type="gene:CronologiaArquitectonicType"/>
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="anyInici" type="xs:int" minOccurs="0"/>
                    <xs:element name="anyFi" type="xs:int" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>