metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Estil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/EstilEpoca.xsd"/>
    <xs:include schemaLocation="Diccionaris/EstilArquitectonic.xsd"/>

    <xs:element name="EstilType" type="gene:Estil">
        <xs:annotation>
            <xs:documentation>
                Estil del bé
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Estil">
        <xs:complexContent>
            <xs:extension base="rdf:IdentificadorType">
                <xs:sequence>
                    <xs:choice>
                        <xs:element name="tipusEstilText" type="rdf:LiteralType"/>
                        <xs:element name="tipusEstilArquitectonic" type="gene:EstilArquitectonicType"/>
                        <xs:element name="tipusEstilEpoca" type="gene:EstilEpocaType"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>