metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/GENE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gencat.cat/"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>

    <xs:annotation>
        <xs:documentation>GENE group</xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="Property.xsd"/>
    <xs:include schemaLocation="Identificacio.xsd"/>
    <xs:include schemaLocation="Localitzacio.xsd"/>
    <xs:include schemaLocation="Territori.xsd"/>
    <xs:include schemaLocation="Tipologia.xsd"/>
    <xs:include schemaLocation="Us.xsd"/>
    <xs:include schemaLocation="Datacio.xsd"/>
    <xs:include schemaLocation="Estil.xsd"/>
    <xs:include schemaLocation="Autor.xsd"/>
    <xs:include schemaLocation="Descripcio.xsd"/>
    <xs:include schemaLocation="NoticiaHistorica.xsd"/>
    <xs:include schemaLocation="Conservacio.xsd"/>
    <xs:include schemaLocation="Proteccio.xsd"/>
    <xs:include schemaLocation="Propietari.xsd"/>
    <xs:include schemaLocation="InformacioFitxa.xsd"/>

    <xs:element name="proveidor" type="rdf:ResourceType"/>

</xs:schema>