metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Identificacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/PatrimoniTipus.xsd"/>

    <xs:element name="IdentificacioType" type="gene:Identificacio">
        <xs:annotation>
            <xs:documentation>
                Dades identificatories del be.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Identificacio">
        <xs:complexContent>
            <xs:extension base="rdf:AboutType">
                <xs:sequence>
                    <xs:element name="tipusPatrimoni" type="gene:PatrimoniTipus" minOccurs="0"/>
                    <xs:element name="codiIntern" type="rdf:LiteralType" minOccurs="0"/>
                    <xs:element name="codiInventari" type="rdf:LiteralType" minOccurs="0"/>
                    <xs:element name="nom" type="rdf:LiteralType" minOccurs="0"/>
                    <xs:element name="altresNoms" type="rdf:LiteralType" minOccurs="0"/>
                    <xs:element name="partOf" type="rdf:ResourceType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>