metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Identificacio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="PatrimoniTipus.xsd"/>

    <xs:annotation>
        <xs:documentation>
            GENE First Implementation Schema: Contextual elements (vocabulary terms)
        </xs:documentation>
    </xs:annotation>

    <xs:element name="IdentificacioType">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    blab bla bla
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="gene:SequenceIdentificacioType">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SequenceIdentificacioType">
        <xs:complexContent>
            <xs:extension base="rdf:AboutType">
                <xs:sequence>
                    <xs:element name="tipusPatrimoni" type="gene:PatrimoniTipus" minOccurs="1"/>
                    <xs:element name="codiIntern" type="rdf:LiteralType"/>
                    <xs:element name="codiInventari" type="rdf:LiteralType" minOccurs="0"/>
                    <xs:element name="nom" type="rdf:LiteralType"/>
                    <xs:element name="altresNoms" type="rdf:LiteralType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>