metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/InformacioFitxa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>

    <xs:element name="InformacioFitxaType" type="gene:InformacioFitxa">
        <xs:annotation>
            <xs:documentation>
                Metadades de la fitxa en sí mateixa.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="InformacioFitxa">
        <xs:complexContent>
            <xs:extension base="rdf:IdentificadorType">
                <xs:sequence>
                    <xs:element name="autorFitxa" minOccurs="0" type="rdf:LiteralType"/>
                    <xs:element name="dataCreacioFitxa" minOccurs="0" type="xs:dateTime"/>
                    <xs:element name="dataModificacioFitxa" minOccurs="0" type="xs:dateTime"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>