metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Propietari.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/PropietariArqueologic.xsd"/>
    <xs:include schemaLocation="Diccionaris/PropietariArquitectonic.xsd"/>

    <xs:element name="PropietariType" type="gene:Propietari">
        <xs:annotation>
            <xs:documentation>
                Tipus de Regim.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Propietari">
        <xs:complexContent>
            <xs:extension base="rdf:IdentificadorType">
                <xs:sequence>
                    <xs:choice>
                        <xs:element name="tipusRegimArqueologic" type="gene:PropietariArqueologicType"/>
                        <xs:element name="tipusRegimArquitectonic" type="gene:PropietariArquitectonicType"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>