metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Territori.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/Municipi.xsd"/>
    <xs:include schemaLocation="Diccionaris/Comarca.xsd"/>

    <xs:element name="TerritoriType" type="gene:Territori">
        <xs:annotation>
            <xs:documentation>
                Conté 1 municipi i >= 1 Comarca.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Territori">
        <xs:complexContent>
            <xs:extension base="rdf:AboutType">
                <xs:sequence>
                    <xs:element name="municipi" type="gene:MunicipiType"/>
                    <xs:element name="comarca" type="gene:ComarcaType" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>