metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Tipologia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/TipologiaArqueologic.xsd"/>
    <xs:include schemaLocation="Diccionaris/TipologiaArquitectonic.xsd"/>

    <xs:annotation>
        <xs:documentation>
            GENE First Implementation Schema: Contextual elements (vocabulary terms)
        </xs:documentation>
    </xs:annotation>

    <xs:element name="TipologiaType">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    Tipus de bé.
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="gene:SequenceTipologiaType">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SequenceTipologiaType">
        <xs:complexContent>
            <xs:extension base="rdf:IdentificadorType">
                <xs:sequence>
                    <xs:element name="tipologia" minOccurs="1">
                        <xs:complexType>
                            <xs:choice>
                                <xs:element name="tipologiaArqueologic" type="gene:TipologiaArqueologicType"/>
                                <xs:element name="tipologiaArquitectonic" type="gene:TipologiaArquitectonicType"/>
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>