metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Tipologia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/TipologiaArqueologic.xsd"/>
    <xs:include schemaLocation="Diccionaris/TipologiaArquitectonic.xsd"/>

    <xs:element name="TipologiaType" type="gene:Tipologia">
        <xs:annotation>
            <xs:documentation>
                Dades de la tipologia del bé.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Tipologia">
        <xs:complexContent>
            <xs:extension base="rdf:IdentificadorType">
                <xs:choice>
                    <xs:element name="tipologiaArqueologic" type="gene:TipologiaArqueologicType"/>
                    <xs:element name="tipologiaArquitectonic" type="gene:TipologiaArquitectonicType"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>