metadata-schema-definitions/metadata-schema-definitions-gene/src/main/resources/Us.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.gencat.cat/"
        xmlns:gene="http://www.gencat.cat/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <xs:include schemaLocation="Diccionaris/OriginalActual.xsd"/>
    <xs:include schemaLocation="Diccionaris/Utilitzacio.xsd"/>

    <xs:annotation>
        <xs:documentation>
            GENE First Implementation Schema: Contextual elements (vocabulary terms)
        </xs:documentation>
    </xs:annotation>

    <xs:element name="UsType">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    L'ús que s'esta fent d'aquest bé.
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="gene:SequenceUsType">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SequenceUsType">
        <xs:complexContent>
            <xs:extension base="rdf:AboutType">
                <xs:sequence>
                    <xs:element name="originalActual">
                        <xs:complexType>
                            <xs:choice>
                                <xs:element name="originalActualText" type="rdf:LiteralType"/>
                                <xs:element name="tipusOriginalActual" type="gene:OriginalActualType"/>
                                <xs:element name="tipusUtilitzacio" type="gene:UtilitzacioType"/>
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>